#ifndef _TColStd_HArray1OfInteger_HeaderFile
#include <TColStd_HArray1OfInteger.hxx>
#endif
#ifndef _TopoDS_Shape_HeaderFile
#include <TopoDS_Shape.hxx>
#endif
#ifndef _gp_Trsf_HeaderFile
#include <gp_Trsf.hxx>
#endif
#ifndef _gp_Pnt_HeaderFile
#include <gp_Pnt.hxx>
#endif
#ifndef _ShapePlacement_ListOfConstraint_HeaderFile
#include <ShapePlacement_ListOfConstraint.hxx>
#endif
#ifndef _ShapePlacement_Constraint_HeaderFile
#include <ShapePlacement_Constraint.hxx>
#endif
#ifndef _ShapePlacement_ConstraintAlgo_HeaderFile
#include <ShapePlacement_ConstraintAlgo.hxx>
#endif
